Programa para cargar archivos Laboratorio semana 24/10/22

sucursal.csv
precios_semana_20200413.csv
precios_semana_20200518.txt  (se cambio la extension a .csv)
precios_semanas_20200419_20200426.xlsx 
    (hojas:precios_20200426_20200426 y precios_20200419_20200419)
precios_semana_20200503.json
producto.parquet

In [1]:
import pandas as pd
import xlrd

In [2]:
df_sucursal = pd.read_csv('Datasets\sucursal.csv',
                          sep = ',', decimal = '.',encoding='latin1')
df_sucursal.info()
df_sucursal.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2333 entries, 0 to 2332
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2333 non-null   object
 1   comercioId           2333 non-null   int64
 2   banderaId            2333 non-null   int64
 3   banderaDescripcion   2333 non-null   object
 4   comercioRazonSocial  2333 non-null   object
 5   provincia            2333 non-null   object
 6   localidad            2333 non-null   object
 7   direccion            2333 non-null   object
 8   lat                  2333 non-null   float64
 9   lng                  2333 non-null   float64
 10  sucursalNombre       2333 non-null   object
 11  sucursalTipo         2333 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 218.8+ KB

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado

In [3]:
df_ps_20200413 = pd.read_csv('Datasets\precios_semana_20200413.csv',
                             sep = ',', decimal = '.',encoding='utf-16')
df_ps_20200413.info()
df_ps_20200413.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472166 entries, 0 to 472165
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       472153 non-null  float64
 1   producto_id  472151 non-null  object
 2   sucursal_id  472151 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.8+ MB

   precio    producto_id sucursal_id
0   29.90  0000000001663     2-1-014
1   29.90  0000000002288     2-1-032
2   39.90  0000000002288     2-1-096
3  499.99  0000000205870     9-1-686
4  519.99  0000000205870     9-2-248

In [4]:
df_ps_20200518 = pd.read_csv('Datasets\precios_semana_20200518.csv',
                             sep = '|', decimal = '.',encoding='utf-8')
df_ps_20200518.info()
df_ps_20200518.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415293 entries, 0 to 415292
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       413333 non-null  float64
 1   producto_id  415287 non-null  object
 2   sucursal_id  415287 non-null  object
dtypes: float64(1), object(2)
memory usage: 9.5+ MB

   precio    producto_id sucursal_id
0   29.90  0000000002288     2-1-009
1   32.90  0000000002288     2-1-037
2   36.90  0000000002288     2-1-090
3   39.90  0000000002288     2-3-247
4  499.99  0000000205870     9-1-430

In [5]:
df_ps_20200426 = pd.read_excel('Datasets\precios_semanas_20200419_20200426.xlsx ',
                                    'precios_20200426_20200426')
df_ps_20200426.info()
df_ps_20200426.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478909 entries, 0 to 478908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       477173 non-null  float64
 1   sucursal_id  478909 non-null  object
 2   producto_id  465390 non-null  float64
dtypes: float64(2), object(1)
memory usage: 11.0+ MB

    precio sucursal_id  producto_id
0    399.0     2-1-092       2288.0
1    299.0     2-1-206       2288.0
2    399.0     2-2-241       2288.0
3  49999.0     9-1-430     205870.0
4  53999.0       9-2-4     205870.0

In [6]:
df_ps_20200419 = pd.read_excel('Datasets\precios_semanas_20200419_20200426.xlsx ',
                                    'precios_20200419_20200419')
df_ps_20200419.info()
df_ps_20200419.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458543 entries, 0 to 458542
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       456736 non-null  float64
 1   sucursal_id  458543 non-null  object
 2   producto_id  458543 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.5+ MB

   precio          sucursal_id producto_id
0   29.90              2-1-184        2288
1   39.90              2-1-206        2288
2  499.99              9-1-430      205870
3  539.99              9-2-107      205870
4  539.99  5218-03-09 00:00:00      205870

In [7]:
df_ps_2020050 = pd.read_json("Datasets\precios_semana_20200503.json")
df_ps_2020050.info()
df_ps_2020050.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397734 entries, 0 to 397733
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       397734 non-null  object
 1   producto_id  397734 non-null  object
 2   sucursal_id  397734 non-null  object
dtypes: object(3)
memory usage: 9.1+ MB

   precio    producto_id sucursal_id
0    29.9  0000000002288     2-1-187
1    39.9  0000000002288     2-3-247
2  499.99  0000000205870     9-1-685
3  539.99  0000000205870      9-2-22
4  519.99  0000000205870      9-2-59

In [8]:
df_producto = pd.read_parquet("Datasets\producto.parquet")
df_producto.info()
df_producto.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72038 entries, 0 to 72037
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            72038 non-null  object
 1   marca         72036 non-null  object
 2   nombre        72036 non-null  object
 3   presentacion  72036 non-null  object
 4   categoria1    4 non-null      object
 5   categoria2    4 non-null      object
 6   categoria3    4 non-null      object
dtypes: object(7)
memory usage: 3.8+ MB

,id,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,None,None,None
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,None,None,None
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,None,None,None
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,None,None,None
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,None,None,None

In [ ]:
import pandas as pd
import xlrd
df_sucursal = pd.read_csv('Datasets\sucursal.csv', sep = ',', decimal = '.',encoding='latin1')
df_ps_20200413 = pd.read_csv('Datasets\precios_semana_20200413.csv', sep = ',', decimal = '.',encoding='utf-16')
df_ps_20200518 = pd.read_csv('Datasets\precios_semana_20200518.csv',sep = '|', decimal = '.',encoding='utf-8')
df_ps_20200426 = pd.read_excel('Datasets\precios_semanas_20200419_20200426.xlsx ', 'precios_20200426_20200426')
df_ps_20200419 = pd.read_excel('Datasets\precios_semanas_20200419_20200426.xlsx ','precios_20200419_20200419')
df_ps_2020050 = pd.read_json("Datasets\precios_semana_20200503.json")
df_producto = pd.read_parquet("Datasets\producto.parquet")